# Bambu Lab P1S + AMS Slot 1 Configuration for SuperSlicer CLI
# 
# File Purpose: SuperSlicer INI profile for Bambu Lab P1S printer with AMS
# using slot 1 (index 0 in Bambu's 0-based numbering system).
#
# Usage: superslicer --load bambu_p1s_ams_slot1.ini --export-gcode -o output.gcode input.stl
#
# Created At (ISO): 2026-01-29T00:00:00Z
# Created At (PT): 2026-01-28 16:00:00 PST
# Updated At (ISO): 2026-01-29T00:00:00Z
# Updated At (PT): 2026-01-28 16:00:00 PST
# Updated By: AI

# ==============================================================================
# PRINTER SETTINGS
# ==============================================================================
printer_model = Bambu Lab P1S
printer_variant = 0.4
bed_shape = 0x0,256x0,256x256,0x256
max_print_height = 250
nozzle_diameter = 0.4
extruder_offset = 0x0
gcode_flavor = marlin
use_firmware_retraction = 0
use_relative_e_distances = 1
single_extruder_multi_material = 0

# Machine limits
machine_limits_usage = emit_to_gcode
machine_max_acceleration_x = 20000
machine_max_acceleration_y = 20000
machine_max_acceleration_z = 500
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 20000
machine_max_acceleration_retracting = 5000
machine_max_acceleration_travel = 9000
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 20
machine_max_feedrate_e = 30
machine_max_jerk_x = 9
machine_max_jerk_y = 9
machine_max_jerk_z = 3
machine_max_jerk_e = 2.5

# ==============================================================================
# FILAMENT SETTINGS (PLA for AMS Slot 1)
# ==============================================================================
filament_type = PLA
filament_vendor = Generic
filament_diameter = 1.75
filament_density = 1.24
filament_colour = #FFFFFF
temperature = 220
first_layer_temperature = 220
bed_temperature = 60
first_layer_bed_temperature = 60

# Cooling
cooling = 1
fan_always_on = 1
disable_fan_first_layers = 1
min_fan_speed = 100
max_fan_speed = 100
bridge_fan_speed = 100
fan_below_layer_time = 60
slowdown_below_layer_time = 5
min_print_speed = 10

# Retraction
retract_length = 0.8
retract_speed = 30
deretract_speed = 30
retract_before_wipe = 0%
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 249
retract_before_travel = 1
retract_layer_change = 1
wipe = 1
wipe_extra_perimeter = 0

# Volumetric limits
filament_max_volumetric_speed = 15

# ==============================================================================
# PRINT SETTINGS
# ==============================================================================
layer_height = 0.2
first_layer_height = 0.2

# Perimeters
perimeters = 2
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.42
perimeter_extrusion_width = 0.45

# Solid layers
top_solid_layers = 4
bottom_solid_layers = 3

# Infill
fill_density = 15%
fill_pattern = grid
infill_extrusion_width = 0.45
solid_infill_extrusion_width = 0.42
top_infill_extrusion_width = 0.42

# First layer
first_layer_extrusion_width = 0.5

# Speeds (mm/s)
perimeter_speed = 250
external_perimeter_speed = 200
infill_speed = 270
solid_infill_speed = 250
top_solid_infill_speed = 200
travel_speed = 500
first_layer_speed = 50
bridge_speed = 50
gap_fill_speed = 250

# Acceleration
default_acceleration = 10000
perimeter_acceleration = 5000
external_perimeter_acceleration = 5000
infill_acceleration = 10000
solid_infill_acceleration = 10000
top_solid_infill_acceleration = 2000
travel_acceleration = 10000
bridge_acceleration = 5000
first_layer_acceleration = 500

# Support
support_material = 0

# Skirt/Brim
skirts = 1
skirt_distance = 2
skirt_height = 1
brim_width = 0

# Other
seam_position = aligned
complete_objects = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20

# ==============================================================================
# START G-CODE - Bambu P1S with AMS Slot 1 (index 0)
# ==============================================================================
# This start gcode is adapted from Bambu Studio for P1S with AMS
# It loads filament from AMS slot 1 (S0A in Bambu's 0-indexed system)
start_gcode = ;===== Bambu P1S + AMS Slot 1 Start G-code =====\n;===== SuperSlicer Generated =====\nM73 P0 R12\nM201 X20000 Y20000 Z500 E5000\nM203 X500 Y500 Z20 E30\nM204 P20000 R5000 T20000\nM205 X9.00 Y9.00 Z3.00 E2.50\nM106 S0\nM106 P2 S0\n;\n;===== turn on the HB fan & MC board fan =================\nM104 S75 ;set extruder temp to turn on the HB fan\nM710 A1 S255 ;turn on MC fan by default(P1S)\n;===== reset machine status =================\nM290 X40 Y40 Z2.6666666\nG91\nM17 Z0.4 ; lower the z-motor current\nG380 S2 Z30 F300\nG380 S2 Z-25 F300\nG1 Z5 F300\nG90\nM17 X1.2 Y1.2 Z0.75 ; reset motor current to default\nM960 S5 P1 ; turn on logo lamp\nG90\nM220 S100 ;Reset Feedrate\nM221 S100 ;Reset Flowrate\nM73.2 R1.0 ;Reset left time magnitude\nM1002 set_gcode_claim_speed_level : 5\nM221 X0 Y0 Z0 ; turn off soft endstop\nG29.1 Z0 ; clear z-trim value first\nM204 S10000 ; init ACC set to 10m/s^2\n;\n;===== heatbed preheat ====================\nM1002 gcode_claim_action : 54\nM140 S[first_layer_bed_temperature] ;set bed temp\nM190 S[first_layer_bed_temperature] ;wait for bed temp\n;\n;===== turn on fans to prevent PLA jamming =====\nM106 P3 S180 ;chamber fan for PLA\nM106 P2 S100 ; turn on big fan to cool down toolhead\n;\n;===== prepare print temperature and material ==========\nM104 S[first_layer_temperature] ;set extruder temp\nG91\nG0 Z10 F1200\nG90\nG28 X\nM975 S1 ; turn on vibration suppression\nG1 X60 F12000\nG1 Y245\nG1 Y265 F3000\nM620 M ;AMS maintenance mode\nM620 S0A ; *** AMS SLOT 1 (index 0) ***\n    M109 S[first_layer_temperature]\n    G1 X120 F12000\n    G1 X20 Y50 F12000\n    G1 Y-3\n    T0 ; Select tool 0 (AMS slot 1)\n    G1 X54 F12000\n    G1 Y265\n    M400\nM621 S0A\n;\nM412 S1 ; turn on filament runout detection\n;\n;===== Purge and prime nozzle =====\nM109 S250 ;set nozzle to common flush temp\nM106 P1 S0\nG92 E0\nG1 E50 F200 ;purge 50mm\nM400\nM104 S[first_layer_temperature]\nG92 E0\nG1 E50 F200 ;purge another 50mm\nM400\nM106 P1 S255\nG92 E0\nG1 E5 F300\nM109 S{first_layer_temperature[0] - 20} ; drop nozzle temp\nG92 E0\nG1 E-0.5 F300\n;\nG1 X70 F9000\nG1 X76 F15000\nG1 X65 F15000\nG1 X76 F15000\nG1 X65 F15000 ; shake to put down garbage\nG1 X80 F6000\nG1 X95 F15000\nG1 X80 F15000\nG1 X165 F15000 ; wipe and shake\nM400\nM106 P1 S0\n;\n;===== wipe nozzle ===============================\nM1002 gcode_claim_action : 14\nM975 S1\nM106 S255\nG1 X65 Y230 F18000\nG1 Y264 F6000\nM109 S{first_layer_temperature[0] - 20}\nG1 X100 F18000 ; first wipe\n;\nG0 X135 Y253 F20000\nG28 Z P0 T300 ; home z with low precision\nG29.2 S0 ; turn off ABL\nG0 Z5 F20000\n;\nG1 X60 Y265\nG92 E0\nG1 E-0.5 F300 ; retract more\nG1 X100 F5000 ; second wipe\nG1 X70 F15000\nG1 X100 F5000\nG1 X70 F15000\nG1 X100 F5000\nG1 X70 F15000\nG1 X100 F5000\nG1 X70 F15000\nG1 X90 F5000\nG0 X128 Y261 Z-1.5 F20000\nM104 S140 ; set temp down to heatbed acceptable\nM106 S255 ; turn on fan\n;\nM221 S ; push soft endstop status\nM221 Z0 ; turn off Z axis endstop\nG0 Z0.5 F20000\nG0 X125 Y259.5 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y262.5\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y260.0\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y262.0\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y260.5\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y261.5\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y261.0\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 X128\nG2 I0.5 J0 F300\nG2 I0.5 J0 F300\nG2 I0.5 J0 F300\nG2 I0.5 J0 F300\n;\nM109 S140 ; wait nozzle temp down\nG2 I0.5 J0 F3000\nG2 I0.5 J0 F3000\nG2 I0.5 J0 F3000\nG2 I0.5 J0 F3000\n;\nM221 R ; pop softend status\nG1 Z10 F1200\nM400\nG1 Z10\nG1 F30000\nG1 X230 Y15\nG29.2 S1 ; turn on ABL\nM106 S0 ; turn off fan\n;\n;===== bed leveling ==================================\nM1002 judge_flag g29_before_print_flag\nM622 J1\n    M1002 gcode_claim_action : 1\n    G29 A X0 Y0 I256 J256\n    M400\n    M500 ; save cali data\nM623\n;\n;===== home after wipe mouth ============================\nM1002 judge_flag g29_before_print_flag\nM622 J0\n    M1002 gcode_claim_action : 13\n    G28\nM623\n;\nM975 S1 ; turn on vibration suppression\n;\n;===== turn on fans to prevent PLA jamming =====\nM106 P3 S180\nM106 P2 S100\n;\nM104 S[first_layer_temperature] ; set extrude temp earlier\n;\n;===== mech mode fast check ============================\nG1 X128 Y128 Z10 F20000\nM400 P200\nM970.3 Q1 A7 B30 C80 H15 K0\nM974 Q1 S2 P0\n;\nG1 X128 Y128 Z10 F20000\nM400 P200\nM970.3 Q0 A7 B30 C90 Q0 H15 K0\nM974 Q0 S2 P0\n;\nM975 S1\nG1 F30000\nG1 X230 Y15\nG28 X ; re-home XY\n;\n;===== nozzle load line ===============================\nM975 S1\nG90\nM83\nT1000\nG1 X18.0 Y1.0 Z0.8 F18000 ;Move to start position\nM109 S[first_layer_temperature]\nG1 Z0.2\nG0 E2 F300\nG0 X240 E15 F4800\nG0 Y11 E0.700 F1200\nG0 X239.5\nG0 E0.2\nG0 Y1.5 E0.700\nG0 X18 E15 F4800\nM400\n;\n;===== for Textured PEI Plate =====\nG29.1 Z-0.04 ; for Textured PEI Plate\n;\n;===== ready to print =====\nM1002 gcode_claim_action : 0\nM106 S0 ; turn off fan\nM106 P2 S0 ; turn off big fan\nM106 P3 S0 ; turn off chamber fan\nM975 S1 ; turn on mech mode suppression\nG92 E0\n

# ==============================================================================
# END G-CODE
# ==============================================================================
end_gcode = ;===== Bambu P1S End G-code =====\nM400 ; wait for buffer to clear\nG92 E0 ; zero the extruder\nG1 E-0.8 F1800 ; retract\nG1 Z{max_layer_z + 0.5} F900 ; lower z a little\nG1 X65 Y245 F12000 ; move to safe pos\nG1 Y265 F3000\n;\nG1 X65 Y245 F12000\nG1 Y265 F3000\nM140 S0 ; turn off bed\nM106 S0 ; turn off fan\nM106 P2 S0 ; turn off remote part cooling fan\nM106 P3 S0 ; turn off chamber cooling fan\n;\nG1 X100 F12000 ; wipe\n; pull back filament to AMS\nM620 S255\nG1 X20 Y50 F12000\nG1 Y-3\nT255\nG1 X65 F12000\nG1 Y265\nG1 X100 F12000 ; wipe\nM621 S255\nM104 S0 ; turn off hotend\n;\nM622.1 S1 ; for prev firmware, default turned on\nM1002 judge_flag timelapse_record_flag\nM622 J1\n    M400 ; wait all motion done\n    M991 S0 P-1 ;end smooth timelapse at safe pos\n    M400 S3 ;wait for last picture to be taken\nM623 ; end of timelapse_record_flag\n;\nM400 ; wait all motion done\nM17 S\nM17 Z0.4 ; lower z motor current\nG1 Z{min(max_layer_z + 100.0, 250)} F600\nG1 Z{min(max_layer_z + 98.0, 248)}\nM400 P100\nM17 R ; restore z current\n;\nM220 S100 ; Reset feedrate magnitude\nM201.2 K1.0 ; Reset acc magnitude\nM73.2 R1.0 ; Reset left time magnitude\nM1002 set_gcode_claim_speed_level : 0\n;\nM17 X0.8 Y0.8 Z0.5 ; lower motor current to 45% power\n

# ==============================================================================
# LAYER CHANGE G-CODE
# ==============================================================================
layer_gcode = ; layer [layer_num], Z = [layer_z]\nM73 L{layer_num + 1}\nM991 S0 P{layer_num} ;notify layer change

# ==============================================================================
# BEFORE LAYER CHANGE G-CODE
# ==============================================================================
before_layer_gcode = 
